! *** Installed by xview3L5 ***
! F1=Help  (move pointer on panel, press F1 to show help on the item)
! F2=Find  (after having selected some text, press F2 to do a search)
! F3=Cut   (select text, press F3 to move text into clipboard)
! F4=Copy  (select text, press F4 to copy text into clipboard)
! F5=Paste (insert text from clipboard at caret position)
! Meta Key= Left Alt (Vincent 11/12/1995) 
! Pause break
! keycode 0x6E = Multi_key

keysym F1 = Help
keysym F2 = F19
keysym F3 = F20
keysym F4 = F16
keysym F5 = F18
!keysym Alt_L = Meta_L Alt_L
!keycode 121 = Multi_key
